# ArduinoHigrometer

./: README.md  pom.xml
src/main/java/pl/ciochon/arduino/higrometer/: HigrometerApp.java
src/main/java/pl/ciochon/arduino/higrometer/configuration/: SpringConfiguration.java
src/main/java/pl/ciochon/arduino/higrometer/connection/: Connection.java  MeasurmentProcessor.java  MessageProcessor.java  SerialListener.java
src/main/java/pl/ciochon/arduino/higrometer/messageprocessor/: AverageValuesCalculator.java  MessageLogger.java
src/main/java/pl/ciochon/arduino/higrometer/support/: ContextRefreshedEventListener.java
src/main/java/pl/ciochon/arduino/higrometer/support/log4j/: LogSendingAppender.java  MailSender.java
src/main/resources/: log4j.xml
